.foot3
    @include espacio(100%, 130px, none)

.linea
    @include espacio(100%, 1px, rgb(58, 69, 83))

.foot3__section
    @include espacio(100%, 100%, rgb(35, 47, 62))
    @include flexbox(flex, row, center, center)
    
    &__logo
        @include espacio(76px, 26px, none)
        margin-top: 4px
        margin-left: 11px
        cursor: pointer

    &__boton
        @include flexbox(flex, row, flex-end, none)
        width: 480px
        gap: 5px

        button
            background-color: rgb(35, 47, 62)
            color: rgb(204, 204, 204)
            border: 1px solid rgb(132, 134, 136)
            border-radius: 4px
            padding: 7px
            cursor: pointer
