.espacio_productos
    @include espacio(100%, 1985px, rgb(227, 230, 230))
    @include flexbox(flex, row, center, flex-end)
    margin-top: 81px


    .carrusel_productos
        @include espacio(97.1%, 100%, beige)    
        background-image: url("Imagenes/carrusel1.jpg"), linear-gradient(rgba(254, 238, 202),rgb(254, 238, 202, 0.5), rgba(227, 230, 230))
        background-repeat: no-repeat
        background-position: top center, center center
        background-size: contain

        .productos
            @include espacio(100%, 40%, none)  
            display: grid
            grid-template-columns: repeat(auto-fit, minmax(326px, 1fr))
            row-gap: 20px
            column-gap: 20px
            margin-top: 250px
            padding: 0px 20px 20px 20px

            &__div
                @include flexbox(flex, column, none, none)
                background-color: white
                padding: 20px 15px 20px 15px
                gap: 20px

                &--uno
                    display: flex
                    font-size: 12px
                    
                    h1
                        font-size: 21px

                    #div1__1
                        @include flexbox(flex, row, space-around, none)
                    
                        #span1-1__1
                            cursor: pointer
                            width: 40%
                            img
                                @include espacio(165px, 116px, none)
                    
                        #span1-1__2
                            cursor: pointer
                            width: 50%
                            img
                                @include espacio(185px, 116px, none)
                
                    #div1__2
                        display: flex
                        justify-content: flex-start
                        gap: 10px
                        
                    
                        #span2-1__1
                            cursor: pointer
                            width: 50%
                            img
                                @include espacio(126px, 116px, none)

                        #span2-1__2
                            cursor: pointer
                            display: flex
                            justify-content: center
                            width: 50%
                            img
                                @include espacio(126px, 116px, none)
                    
                    a
                        @include letras(14px, lighter, none, rgb(0, 113, 133))

                        &:hover
                            @include letras(14px, lighter, uderline, rgb(208, 81, 31)) 

                &--dos
                    h1
                        font-size: 21px

                    img
                        cursor: pointer
                        @include espacio(100%, 285px, none)
                    
                    a
                        @include letras(14px, lighter, none, rgb(0, 113, 133))

                        &:hover
                            @include letras(14px, lighter, uderline, rgb(208, 81, 31)) 

                &--tres
                    h1
                        font-size: 21px

                    img
                        cursor: pointer
                        @include espacio(100%, 260px, none)

                    a
                        @include letras(14px, lighter, none, rgb(0, 113, 133))

                        &:hover
                            @include letras(14px, lighter, uderline, rgb(208, 81, 31)) 
                
                &--cuatro
                    display: flex
                    font-size: 12px
                    
                    h1
                        font-size: 21px

                    #div4__1
                        @include flexbox(flex, row, space-around, none)
                        gap: 40px
                    
                        #span4-1__1
                            cursor: pointer
                            width: 40%
                            img
                                @include espacio(140px, 116px, none)
                    
                        #span4-1__2
                            cursor: pointer
                            width: 50%
                            img
                                @include espacio(140px, 116px, none)
                
                    #div4__2
                        @include flexbox(flex, row, space-around, none)
                        gap: 10px

                        #span4-2__1
                            cursor: pointer
                            width: 50%
                            img
                                @include espacio(140px, 116px, none)
                    
                        #span4-2__2
                            cursor: pointer
                            @include flexbox(flex, column, center, none)
                            width: 50%
                            img
                                @include espacio(140px, 116px, none)
                    
                    a
                        @include letras(14px, lighter, none, rgb(0, 113, 133))
                        &:hover
                            @include letras(14px, lighter, uderline, rgb(208, 81, 31)) 

                &--cinco
                    h1
                        font-size: 21px

                    img
                        cursor: pointer
                        @include espacio(100%, 285px, none)

                    a
                        @include letras(14px, lighter, none, rgb(0, 113, 133))
                        &:hover
                            @include letras(14px, lighter, uderline, rgb(208, 81, 31)) 
                
                &--seis
                    
                    h1
                        font-size: 21px

                    .section_img
                        @include flexbox(flex, row, center, none)
                        width: 100%    
                        img
                            cursor: pointer
                            @include espacio(231px, 220px, none)

                    .section_oferta
                        font-size: 12px
                        @include flexbox(flex, column, none, none)
                        gap: 4px
                    
                        div
                            @include flexbox(flex, row, none, center)
                            gap: 5px

                            #span_seis1
                                background-color: rgb(204, 12, 57)
                                font-weight: 400
                                color: aliceblue
                                padding: 5px
                                border-radius: 4px
                            #p_seis1
                                color: rgb(204, 12, 57)
                                font-weight: 700

                    a
                        @include letras(14px, lighter, none, rgb(0, 113, 133))
                        &:hover
                            @include letras(14px, lighter, uderline, rgb(208, 81, 31)) 

                &--siete
                    display: flex
                    font-size: 12px
                    
                    h1
                        font-size: 21px

                    #div7__1
                        @include flexbox(flex, row, space-around, none)
                        gap: 40px
                    
                        #span7-1__1
                            cursor: pointer
                            width: 40%
                            img
                                @include espacio(140px, 116px,none)                         
                    
                        #span7-1__2
                            cursor: pointer
                            width: 50%
                            img
                                @include espacio(140px, 116px,none)   
                
                    #div7__2
                        @include flexbox(flex, row, space-around, none)
                        gap: 10px
                        
                        #span7-2__1
                            cursor: pointer
                            width: 50%
                            img
                                @include espacio(140px, 116px,none) 
                    
                        #span7-2__2
                            @include flexbox(flex, column, center, none)
                            cursor: pointer
                            width: 50%
                            img
                                @include espacio(140px, 116px,none)
                    a
                        @include letras(14px, lighter, none, rgb(0, 113, 133))
                        &:hover
                            @include letras(14px, lighter, uderline, rgb(208, 81, 31)) 

                &--ocho
                    h1
                        font-size: 21px

                    img
                        cursor: pointer
                        @include espacio(100%, 285px,none)

                    a
                        @include letras(14px, lighter, none, rgb(0, 113, 133))
                        &:hover
                            @include letras(14px, lighter, uderline, rgb(208, 81, 31)) 

                &--nueve
                    h1
                        font-size: 21px

                    img
                        cursor: pointer
                        @include espacio(100%, 275px,none)

                    a
                        @include letras(14px, lighter, none, rgb(0, 113, 133))
                        &:hover
                            @include letras(14px, lighter, uderline, rgb(208, 81, 31)) 

                &--diez
                    h1
                        font-size: 21px

                    img
                        cursor: pointer
                        @include espacio(100%, 275px,none)

                    a
                        @include letras(14px, lighter, none, rgb(0, 113, 133))
                        &:hover
                            @include letras(14px, lighter, uderline, rgb(208, 81, 31)) 
                
                &--once
                    h1
                        font-size: 21px

                    img
                        cursor: pointer
                        @include espacio(100%, 298px,none)

                    a
                        @include letras(14px, lighter, none, rgb(0, 113, 133))
                        &:hover
                            @include letras(14px, lighter, uderline, rgb(208, 81, 31)) 
                
                &--doce
                    h1
                        font-size: 21px

                    img
                        cursor: pointer
                        @include espacio(100%, 298px,none)

                    a
                        @include letras(14px, lighter, none, rgb(0, 113, 133))
                        &:hover
                            @include letras(14px, lighter, uderline, rgb(208, 81, 31)) 

                &--trece
                    h1
                        font-size: 21px

                    img
                        cursor: pointer
                        @include espacio(100%, 275px,none)

                    a
                        @include letras(14px, lighter, none, rgb(0, 113, 133))
                        &:hover
                            @include letras(14px, lighter, uderline, rgb(208, 81, 31)) 

                &--catorce
                    h1
                        font-size: 21px

                    img
                        cursor: pointer
                        @include espacio(100%, 298px,none)

                    a
                        @include letras(14px, lighter, none, rgb(0, 113, 133))
                        &:hover
                            @include letras(14px, lighter, uderline, rgb(208, 81, 31)) 
                
                &--quince
                    display: flex
                    font-size: 12px
                    
                    h1
                        font-size: 21px

                    #div7__1
                        @include flexbox(flex, row, space-around, none)
                        gap: 40px
                    
                        #span7-1__1
                            cursor: pointer
                            width: 40%
                            img
                                @include espacio(140px, 116px,none)     
                    
                        #span7-1__2
                            cursor: pointer
                            width: 50%
                            img
                                @include espacio(140px, 116px,none)   
                
                    #div7__2
                        display: flex
                        justify-content: space-around
                        gap: 10px
                        
                    
                        #span7-2__1
                            cursor: pointer
                            width: 50%
                            img
                                @include espacio(140px, 116px,none)   
                    
                        #span7-2__2
                            @include flexbox(flex, column, center, none)
                            cursor: pointer
                            width: 50%
                            img
                                @include espacio(140px, 116px,none)   
                    a
                        @include letras(14px, lighter, none, rgb(0, 113, 133))
                        &:hover
                            @include letras(14px, lighter, uderline, rgb(208, 81, 31)) 

                
                &--diesiseis
                    h1
                        font-size: 21px

                    img
                        cursor: pointer
                        @include espacio(100%, 275px,none)   

                    a
                        @include letras(14px, lighter, none, rgb(0, 113, 133))
                        &:hover
                            @include letras(14px, lighter, uderline, rgb(208, 81, 31))                    
