@mixin espacio($width, $height, $bckgrnd-color)
    width: $width
    height: $height
    background-color: $bckgrnd-color

@mixin flexbox($display: flex, $direction: row, $justify, $align)
    display: $display
    flex-direction: $direction
    justify-content: $justify
    align-items: $align

@mixin letras($font-size, $font-weight, $text-decoration, $color)
    font-size: $font-size
    font-weight: $font-weight
    text-decoration: $text-decoration
    color: $color