*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: Arial, Helvetica, sans-serif


@mixin espacio($width, $height, $bckgrnd-color)
    width: $width
    height: $height
    background-color: $bckgrnd-color

@mixin flexbox($display: flex, $direction: row, $justify, $align)
    display: $display
    flex-direction: $direction
    justify-content: $justify
    align-items: $align

@mixin letras($font-size, $font-weight, $text-decoration, $color)
    font-size: $font-size
    font-weight: $font-weight
    text-decoration: $text-decoration
    color: $color
    
    

.top1
    @include espacio(100%, 60px, rgb(19, 25, 33))
    @include flexbox(flex, row, space-between, center)
    position: fixed
    top: 0
    z-index: 100


    .nav_part1
        @include espacio(15%, 60px, rgb(19, 25, 33))
        @include flexbox(flex, row, space-around, center)

        .logo
            @include espacio(113px,50px,rgb(19, 25, 33))
            @include flexbox(flex, row, center, center)
           
            img
                @include espacio(96px , 29px, none)
                margin-top: 4px
                margin-left: 11px

        .env_vnzl

            @include espacio(104px, 50px, rgb(19, 25, 33))
            @include flexbox(flex, row, center, center)
            cursor: pointer
            border: none
            &:hover
                border: 1px solid white
                    
            #img
                img
                    margin-top: 15px
                    @include espacio(22px, 19.6px, none)

                    
            #textos
                #enviar
                    color: rgb(204, 204, 204)
                    margin-right: 23.5px
                    margin-top: 3px
                    font-size: 11.2px

                #venezuela
                    @include letras(13.2px, 600, none, aliceblue)
                    margin-bottom: 5px
                    
    .nav_part2
        @include espacio(57%, 60px, none)
        @include flexbox(flex, row, center, center)

        #secciones_bus
            @include espacio(7.2%, 40px,rgb(230, 230, 230))
            @include flexbox(flex, row, center, center)
            margin-left: 8px
            border-right: 1px solid
            border-top: none
            border-left: none
            border-bottom: none 
            border-color: rgb(205, 205, 205) 
            cursor: pointer
            border-radius: 4px 0px 0px 4px
            p
                @include letras(12px, lighter, none, rgb(85, 85, 85))

        #buscador
            @include espacio(87.5%, 40px, none)
            border: none
            text-indent: 7.5px
            font-size: 14px
            padding-bottom: 3px

        #btn_buscar
            @include espacio(5%, 40px,rgb(254, 189, 105))
            @include flexbox(flex, row, center, center)
            border: none
            border-radius: 0px 4px 4px 0px

    .nav_part3
        @include espacio(27%, 60px,rgb(19, 25, 33))
        @include flexbox(flex, row, center, center)

        .espacio1
            @include espacio(71px, 50px,rgb(19, 25, 33))
            @include flexbox(flex, row, center, center)
            cursor: pointer
            border: none
            gap: 4px
            border: 1px solid transparent
            &:hover
                border: 1px solid white

            img
                width: 22px
            
            p
                @include letras(13.2px, 600, none, aliceblue)
                margin-bottom: 5px
            
        .espacio2
            @include espacio(129px, 50px,rgb(19, 25, 33))
            @include flexbox(flex, column, center, flex-start)
            cursor: pointer
            border: none
            border: 1px solid transparent
            &:hover
                border: 1px solid white 
            
            #hola_id
                color: rgb(204, 204, 204)
                margin-right: 23.5px
                margin-top: 3px
                font-size: 11.2px
            
            #cuenta_list
                @include letras(13.2px, 600, none, aliceblue)
                margin-bottom: 5px
        
        .espacio3
            @include espacio(90px, 50px,rgb(19, 25, 33))
            @include flexbox(flex, column, center, flex-start)
            cursor: pointer
            border: none
            border: 1px solid transparent
            &:hover
                border: 1px solid white

            #devoluciones
                color: rgb(204, 204, 204)
                margin-right: 23.5px
                margin-top: 3px
                font-size: 11.2px

            #pedidos
                @include letras(13.2px, 600, none, aliceblue)    
                margin-bottom: 5px
        
        .espacio4
            @include espacio(80px, 50px,rgb(19, 25, 33))
            @include flexbox(flex, row, center, center)
            cursor: pointer
            border: 1px solid transparent
            &:hover
                border: 1px solid white

            section
                @include espacio(41px, 28px, none)
                color: rgb(240, 136, 4)
                font-size: 17px
                font-weight: 600
                background-image: url("Imagenes/carrito.jpg")
                background-position: center center
                text-align: center
                    
            #text_carrito
                @include letras(13.2px, 600, none, aliceblue)
                margin-top: 10px
                

.top2
    @include espacio(100%, 39px,rgb(35, 47, 62))
    display: flex
    position: fixed
    margin-top: 60px
    top: 0
    z-index: 100

    .boton_aside
        @include espacio(auto, 39px,rgb(35, 47, 62))
        @include flexbox(flex, row, center, center)
        @include letras(13.3px, 700, none, aliceblue)
        padding: 7px 4.6px
        margin-left: 10.5px
        cursor: pointer
        border: 1px solid transparent
        &:hover
            border: 1px solid white
        #label1
            @include flexbox(flex, row, center, center)
            width: auto
            img
                width: 27px
        
        #label2
            display: none
            position: fixed
            margin-left: 680px

            img
                z-index: 102
                cursor: pointer

            .fondo_negro
                @include espacio(100vw, 100vw,rgb(0, 0, 0))
                z-index: 101
                position: fixed
                left: 0
                opacity: 0.8
                display: flex

        #input_todo
            display: none
            &:checked ~ .aside 
                display: flex
            &:checked ~ #label2 
                display: flex

        .aside
            @include espacio(365px, 100vh, white)
            @include flexbox(none, column, none, none)
            position: fixed
            top: 0
            left: 0
            z-index: 102

            &__nav
                @include espacio(365px, 58px, rgb(35, 47, 62))
                @include flexbox(flex, row, flex-start, none)
                cursor: auto

                button
                    @include espacio(100%, 47px, rgb(35, 47, 62))
                    @include letras(20px, 700, none, aliceblue)
                    border: none
                    padding-left: 30px 
                        
            &__section
                @include espacio(100%, 100%, none)
                @include flexbox(flex, column, none, none)
                overflow-y: scroll
                padding-bottom: 40px
                padding-top: 10px
                
                .divisiones
                    @include flexbox(flex, column, none, none)         
                    padding-top: 5px
                    padding-bottom: 5px
                    color: rgb(17, 17, 17)

                    h1
                        @include letras(18px, lighter, none, rgb(17, 17, 17))
                        margin-top: 10px
                        margin-bottom: 10px 
                        margin-left: 30px 

                    button
                        @include espacio(100%, 42px, white)
                        @include flexbox(flex, row, flex-start, center)
                        padding-left: 40px
                        margin-right: 40px
                        font-size: 13.5px
                        border: none
                        &:hover
                            background-color: rgb(234, 237, 237)
            
    &__botones
        @include espacio(auto, 39px, rgb(35, 47, 62))
        @include flexbox(flex, row, center, center)
        @include letras(13.3px, lighter, none, aliceblue)
        padding: 7px 4.6px
        margin-left: 10.5px
        cursor: pointer
        border: 1px solid transparent
        &:hover
            border: 1px solid white

.espacio_productos
    @include espacio(100%, 1985px, rgb(227, 230, 230))
    @include flexbox(flex, row, center, flex-end)
    margin-top: 81px


    .carrusel_productos
        @include espacio(97.1%, 100%, beige)    
        background-image: url("Imagenes/carrusel1.jpg"), linear-gradient(rgba(254, 238, 202),rgb(254, 238, 202, 0.5), rgba(227, 230, 230))
        background-repeat: no-repeat
        background-position: top center, center center
        background-size: contain

        .productos
            @include espacio(100%, 40%, none)  
            display: grid
            grid-template-columns: repeat(auto-fit, minmax(326px, 1fr))
            row-gap: 20px
            column-gap: 20px
            margin-top: 250px
            padding: 0px 20px 20px 20px

            &__div
                @include flexbox(flex, column, none, none)
                background-color: white
                padding: 20px 15px 20px 15px
                gap: 20px

                &--uno
                    display: flex
                    font-size: 12px
                    
                    h1
                        font-size: 21px

                    #div1__1
                        @include flexbox(flex, row, space-around, none)
                    
                        #span1-1__1
                            cursor: pointer
                            width: 40%
                            img
                                @include espacio(165px, 116px, none)
                    
                        #span1-1__2
                            cursor: pointer
                            width: 50%
                            img
                                @include espacio(185px, 116px, none)
                
                    #div1__2
                        display: flex
                        justify-content: flex-start
                        gap: 10px
                        
                    
                        #span2-1__1
                            cursor: pointer
                            width: 50%
                            img
                                @include espacio(126px, 116px, none)

                        #span2-1__2
                            cursor: pointer
                            display: flex
                            justify-content: center
                            width: 50%
                            img
                                @include espacio(126px, 116px, none)
                    
                    a
                        @include letras(14px, lighter, none, rgb(0, 113, 133))

                        &:hover
                            @include letras(14px, lighter, uderline, rgb(208, 81, 31)) 

                &--dos
                    h1
                        font-size: 21px

                    img
                        cursor: pointer
                        @include espacio(100%, 285px, none)
                    
                    a
                        @include letras(14px, lighter, none, rgb(0, 113, 133))

                        &:hover
                            @include letras(14px, lighter, uderline, rgb(208, 81, 31)) 

                &--tres
                    h1
                        font-size: 21px

                    img
                        cursor: pointer
                        @include espacio(100%, 260px, none)

                    a
                        @include letras(14px, lighter, none, rgb(0, 113, 133))

                        &:hover
                            @include letras(14px, lighter, uderline, rgb(208, 81, 31)) 
                
                &--cuatro
                    display: flex
                    font-size: 12px
                    
                    h1
                        font-size: 21px

                    #div4__1
                        @include flexbox(flex, row, space-around, none)
                        gap: 40px
                    
                        #span4-1__1
                            cursor: pointer
                            width: 40%
                            img
                                @include espacio(140px, 116px, none)
                    
                        #span4-1__2
                            cursor: pointer
                            width: 50%
                            img
                                @include espacio(140px, 116px, none)
                
                    #div4__2
                        @include flexbox(flex, row, space-around, none)
                        gap: 10px

                        #span4-2__1
                            cursor: pointer
                            width: 50%
                            img
                                @include espacio(140px, 116px, none)
                    
                        #span4-2__2
                            cursor: pointer
                            @include flexbox(flex, column, center, none)
                            width: 50%
                            img
                                @include espacio(140px, 116px, none)
                    
                    a
                        @include letras(14px, lighter, none, rgb(0, 113, 133))
                        &:hover
                            @include letras(14px, lighter, uderline, rgb(208, 81, 31)) 

                &--cinco
                    h1
                        font-size: 21px

                    img
                        cursor: pointer
                        @include espacio(100%, 285px, none)

                    a
                        @include letras(14px, lighter, none, rgb(0, 113, 133))
                        &:hover
                            @include letras(14px, lighter, uderline, rgb(208, 81, 31)) 
                
                &--seis
                    
                    h1
                        font-size: 21px

                    .section_img
                        @include flexbox(flex, row, center, none)
                        width: 100%    
                        img
                            cursor: pointer
                            @include espacio(231px, 220px, none)

                    .section_oferta
                        font-size: 12px
                        @include flexbox(flex, column, none, none)
                        gap: 4px
                    
                        div
                            @include flexbox(flex, row, none, center)
                            gap: 5px

                            #span_seis1
                                background-color: rgb(204, 12, 57)
                                font-weight: 400
                                color: aliceblue
                                padding: 5px
                                border-radius: 4px
                            #p_seis1
                                color: rgb(204, 12, 57)
                                font-weight: 700

                    a
                        @include letras(14px, lighter, none, rgb(0, 113, 133))
                        &:hover
                            @include letras(14px, lighter, uderline, rgb(208, 81, 31)) 

                &--siete
                    display: flex
                    font-size: 12px
                    
                    h1
                        font-size: 21px

                    #div7__1
                        @include flexbox(flex, row, space-around, none)
                        gap: 40px
                    
                        #span7-1__1
                            cursor: pointer
                            width: 40%
                            img
                                @include espacio(140px, 116px,none)                         
                    
                        #span7-1__2
                            cursor: pointer
                            width: 50%
                            img
                                @include espacio(140px, 116px,none)   
                
                    #div7__2
                        @include flexbox(flex, row, space-around, none)
                        gap: 10px
                        
                        #span7-2__1
                            cursor: pointer
                            width: 50%
                            img
                                @include espacio(140px, 116px,none) 
                    
                        #span7-2__2
                            @include flexbox(flex, column, center, none)
                            cursor: pointer
                            width: 50%
                            img
                                @include espacio(140px, 116px,none)
                    a
                        @include letras(14px, lighter, none, rgb(0, 113, 133))
                        &:hover
                            @include letras(14px, lighter, uderline, rgb(208, 81, 31)) 

                &--ocho
                    h1
                        font-size: 21px

                    img
                        cursor: pointer
                        @include espacio(100%, 285px,none)

                    a
                        @include letras(14px, lighter, none, rgb(0, 113, 133))
                        &:hover
                            @include letras(14px, lighter, uderline, rgb(208, 81, 31)) 

                &--nueve
                    h1
                        font-size: 21px

                    img
                        cursor: pointer
                        @include espacio(100%, 275px,none)

                    a
                        @include letras(14px, lighter, none, rgb(0, 113, 133))
                        &:hover
                            @include letras(14px, lighter, uderline, rgb(208, 81, 31)) 

                &--diez
                    h1
                        font-size: 21px

                    img
                        cursor: pointer
                        @include espacio(100%, 275px,none)

                    a
                        @include letras(14px, lighter, none, rgb(0, 113, 133))
                        &:hover
                            @include letras(14px, lighter, uderline, rgb(208, 81, 31)) 
                
                &--once
                    h1
                        font-size: 21px

                    img
                        cursor: pointer
                        @include espacio(100%, 298px,none)

                    a
                        @include letras(14px, lighter, none, rgb(0, 113, 133))
                        &:hover
                            @include letras(14px, lighter, uderline, rgb(208, 81, 31)) 
                
                &--doce
                    h1
                        font-size: 21px

                    img
                        cursor: pointer
                        @include espacio(100%, 298px,none)

                    a
                        @include letras(14px, lighter, none, rgb(0, 113, 133))
                        &:hover
                            @include letras(14px, lighter, uderline, rgb(208, 81, 31)) 

                &--trece
                    h1
                        font-size: 21px

                    img
                        cursor: pointer
                        @include espacio(100%, 275px,none)

                    a
                        @include letras(14px, lighter, none, rgb(0, 113, 133))
                        &:hover
                            @include letras(14px, lighter, uderline, rgb(208, 81, 31)) 

                &--catorce
                    h1
                        font-size: 21px

                    img
                        cursor: pointer
                        @include espacio(100%, 298px,none)

                    a
                        @include letras(14px, lighter, none, rgb(0, 113, 133))
                        &:hover
                            @include letras(14px, lighter, uderline, rgb(208, 81, 31)) 
                
                &--quince
                    display: flex
                    font-size: 12px
                    
                    h1
                        font-size: 21px

                    #div7__1
                        @include flexbox(flex, row, space-around, none)
                        gap: 40px
                    
                        #span7-1__1
                            cursor: pointer
                            width: 40%
                            img
                                @include espacio(140px, 116px,none)     
                    
                        #span7-1__2
                            cursor: pointer
                            width: 50%
                            img
                                @include espacio(140px, 116px,none)   
                
                    #div7__2
                        display: flex
                        justify-content: space-around
                        gap: 10px
                        
                    
                        #span7-2__1
                            cursor: pointer
                            width: 50%
                            img
                                @include espacio(140px, 116px,none)   
                    
                        #span7-2__2
                            @include flexbox(flex, column, center, none)
                            cursor: pointer
                            width: 50%
                            img
                                @include espacio(140px, 116px,none)   
                    a
                        @include letras(14px, lighter, none, rgb(0, 113, 133))
                        &:hover
                            @include letras(14px, lighter, uderline, rgb(208, 81, 31)) 

                
                &--diesiseis
                    h1
                        font-size: 21px

                    img
                        cursor: pointer
                        @include espacio(100%, 275px,none)   

                    a
                        @include letras(14px, lighter, none, rgb(0, 113, 133))
                        &:hover
                            @include letras(14px, lighter, uderline, rgb(208, 81, 31))                    

footer
    @include espacio(100%, auto, aliceblue)

    .foot1
        @include espacio(100%, auto, aliceblue)
        @include flexbox(flex, column, center, center)
        gap: 6px
        border: 1px solid gray
        border-radius: 4px

        &__p
            font-size: 13px

        &__button
            @include espacio(230px, 28px, none)
            @include letras(12px, 700, none, black)
            border-radius: 4px
            border: 1px solid rgb(230, 164, 0)
            background: linear-gradient(rgb(255, 216, 117), rgb(230, 164, 0))
            cursor: pointer
            
        &__span
            @include flexbox(flex, row, center, none)
            font-size: 11px

            a
                color: rgb(0, 113, 133)
                cursor: pointer
                text-decoration: none
                &:hover
                    color: rgb(208, 81, 31)

    .volverUP
        @include espacio(100%, 49px, rgb(55, 71, 90))
        @include letras(13px, lighter, none, aliceblue)
        padding: 15px 0px
        border: none
        &:hover
            background-color: rgb(72, 87, 105)
            cursor: pointer

    .foot2
        @include espacio(100%, 370px, rgb(35, 47, 62))
        @include flexbox(flex, row, center, flex-start)
        padding: 30px 30px 50px 30px
        gap: 110px

        &__div1
            @include espacio(87px, 100%, none)
            @include flexbox(flex, column, none, none)
            gap: 9px

            h2
                @include letras(15.5px, 600, none, rgb(221, 221, 221))

            a
                @include letras(14px, 500, none, rgb(221, 221, 221))
                &:hover
                    text-decoration: underline

        &__div2
            @include espacio(200px, 100%, none)
            @include flexbox(flex, column, none, none)
            gap: 9px

            h2
                @include letras(15.5px, 600, none, rgb(221, 221, 221))
                
            a
                @include letras(14px, 500, none, rgb(221, 221, 221))
                &:hover
                    text-decoration: underline
        &__div3
            @include espacio(228px, 100%, none)
            @include flexbox(flex, column, none, none)
            gap: 9px
        
            h2
                @include letras(15.5px, 600, none, rgb(221, 221, 221))
                
            a
                @include letras(14px, 500, none, rgb(221, 221, 221))
                &:hover
                    text-decoration: underline

        &__div4
            @include espacio(142px, 100%, none)
            @include flexbox(flex, column, none, none)
            gap: 9px

            h2
                @include letras(15.5px, 600, none, rgb(221, 221, 221))
                
            a
                @include letras(14px, 500, none, rgb(221, 221, 221))
                &:hover
                    text-decoration: underline

    .foot3
        @include espacio(100%, 130px, none)

        .linea
            @include espacio(100%, 1px, rgb(58, 69, 83))

        .foot3__section
            @include espacio(100%, 100%, rgb(35, 47, 62))
            @include flexbox(flex, row, center, center)
            
            &__logo
                @include espacio(76px, 26px, none)
                margin-top: 4px
                margin-left: 11px
                cursor: pointer

            &__boton
                @include flexbox(flex, row, flex-end, none)
                width: 480px
                gap: 5px

                button
                    background-color: rgb(35, 47, 62)
                    color: rgb(204, 204, 204)
                    border: 1px solid rgb(132, 134, 136)
                    border-radius: 4px
                    padding: 7px
                    cursor: pointer

    .foot4
        @include espacio(100%, 600px, rgb(19, 26, 34))
        display: flex

        &__divisiones
            @include espacio(100%, 100%, none)
            display: grid
            grid-template-columns: repeat(auto-fit, minmax(170px, 1fr))
            column-gap: 20px
            row-gap: 5px
            margin: 30px 290px 40px 290px
            padding-bottom: 60px
            
            div
                background-color: rgb(19, 26, 34)

                a
                    @include letras(12px, lighter, none,rgb(153, 153, 153))
                
                    h4
                        color: aliceblue

    .foot5
        @include espacio(100%, 77px, rgb(19, 26, 34))
        text-align: center
        @include letras(14px, lighter, none, aliceblue)

        a
            @include letras(14px, lighter, none, aliceblue)
